hostname = *.palmestore.com

https://dj.palmestore.com/.+/info/getUserInfo? url script-request-body http://script.david2023.top/scripts/djxs.js
https://dj.palmestore.com/.+video/report? url script-request-header http://script.david2023.top/scripts/djxs.js
