hostname = api-sport.chenglie.tech
api-sport.chenglie.tech/s.+ig url script-request-header http://script.frp.aiuyo.com:8680/scripts/dzl.js
api-sport.chenglie.tech/wit.+/app.+ url script-request-body http://script.frp.aiuyo.com:8680/scripts/dzl.js
