
hostname = *.youth.cn, kandian.wkandian.com
v5/article/info url script-request-header http://script.david2024.top/scripts/zqkd_sync.js
Nameless/getTaskBrowse url script-request-header http://script.david2024.top/scripts/zqkd_sync.js
NewTaskIos/getTaskList url script-request-header http://script.david2024.top/scripts/zqkd_sync.js
