hostname = *.fqnovel.com

luckycat\/novel\/v1\/task\/hexiao_active_task_page? url script-request-body https://raw.githubusercontent.com/juzijia/quantumltX/main/fqxs_ck.js


luckycat\/novel\/v2\/task\/page? url script-request-header https://raw.githubusercontent.com/juzijia/quantumltX/main/fqxs_ck.js
