hostname = *.fqnovel.com

luckycat\/novel\/v1\/task\/done\/sign_in url script-request-body https://raw.githubusercontent.com/juzijia/quantumltX/main/fqxs_ck.js

luckycat\/novel\/v2\/task\/page? url script-request-header https://raw.githubusercontent.com/juzijia/quantumltX/main/fqxs_ck.js
