hostname = *.kaixinyf.cn

/passport/UnionLogin url script-response-body https://raw.githubusercontent.com/juzijia/quantumltX/main/ky.js
/task/get_task_page_info url script-request-header https://raw.githubusercontent.com/juzijia/quantumltX/main/ky.js
