hostname = *.aiqingyinghang.com

/user/parentlist url script-request-header http://script.frp.aiuyo.com:8680/scripts/xgsp20220325act/xgsp.js
/user/piggodprogress? url script-request-header http://script.frp.aiuyo.com:8680/scripts/xgsp20220325act/xgsp.js
