hostname = *.aiqingyinghang.com


/user/parentlist url script-request-header https://raw.githubusercontent.com/juzijia/quantumltX/main/mf.js
/user/piggodprogress url script-request-header https://raw.githubusercontent.com/juzijia/quantumltX/main/mf.js
