hostname = *.aiqingyinghang.com


https://api.aiqingyinghang.com/user/piggodprogress? url script-request-header https://raw.githubusercontent.com/juzijia/quantumltX/main/mf.js
https://api.aiqingyinghang.com/user/parentlist? url script-request-header https://raw.githubusercontent.com/juzijia/quantumltX/main/mf.js
