hostname = *.toutiaoapi.com

luckycat\/lite\/v1\/task\/done\/excitation_ad? url script-request-body jrttjsbBox1.js
user\/profile\/homepage\/v7\/? url script-request-header jrttjsbBox1.js
score_task\/v1\/user\/info\/? url script-request-header jrttjsbBox1.js
luckycat\/lite\/v1\/withdraw\/withdraw\/? url script-request-body jrttjsbBox1.js
