hostname = *.toutiaoapi.com

score_task\/v1\/task\/open_treasure_box\/? url script-request-body https://raw.githubusercontent.com/juzijia/quantumltX/main/jrtt_ck.js

luckycat\/lite\/v1\/task\/page_data\/? url script-request-header https://raw.githubusercontent.com/juzijia/quantumltX/main/jrtt_ck.js

