hostname = *.ixigua.com

/luckycat/xigua/v1/task/page? url script-request-header xgsp_sync.js
/luckycat/xigua/v1/task/done/coin_chest? url script-request-header xgsp_sync.js
/luckycat/xigua/v1/task/done/coin_chest_ad? url script-request-header xgsp_sync.js
/luckycat/xigua/v1/task/query/ad_watch_daily_again? url script-request-body xgsp_sync.js
/luckycat/xigua/v1/task/done/ad_watch_daily_again? url script-request-header xgsp_sync.js
/luckycat/xigua/v1/task/done/ad_watch_daily? url script-request-header xgsp_sync.js
/luckycat/xigua/v:version/task/done/live? url script-request-header xgsp_sync.js
